name=project-name
package=project_package_name
scalaVersion=3.4.2
description=Say something about this template.
organization=io.github.kattulib
organizationName=kattulib
startYear=2024
githubName=csgn
fullName=Sergen Çepoğlu
email=dev.csgn@gmail.com
